[27sound_broken_charging_completed_to_sweep.mp3]
MD5=02322beb0afc11e99770a87672e97503

[54sound_exception_charging_to_power_off.mp3]
MD5=076193c99be14e8883690554a0ac5120

[20sound_pause_sweep_mopping_clean.mp3]
MD5=0803c365ca2650ac48c2219deae4d73b

[8sound_corner_sweep_mopping_clean_start.mp3]
MD5=11529091bcb474139b204d994af10f01

[46sound_exception_robot_tilted_succ.mp3]
MD5=11c8fc4c457e680f303231ce6a4076bd

[74sound_build_map_ongoing.mp3]
MD5=12003046fbc9db2c61b7a7d4b0562c46

[88sound_continue_mopping_clean.mp3]
MD5=15b3c85a425565aa10897ace199819b1

[18sound_continue_sweep_mopping_clean.mp3]
MD5=18606804f553247649a0985ca7cd19fb

[42sound_connected.mp3]
MD5=1ec73f49356c49b726fe96c2b7d41d16

[13sound_area_clean_start.mp3]
MD5=20fc67a67e84512951d22f53b988733e

[15sound_build_map_start.mp3]
MD5=23ad158d6458133f50033314da26ce08

[33sound_dust_box_installed.mp3]
MD5=24eaad179e446157ebaf58657cadf75d

[29sound_power_off.mp3]
MD5=2556d32b5354d2207a4a930af8154f88

[55sound_exception_waiting_to_charge.mp3]
MD5=27015673c88d4619079d7a6aad9f1f5b

[41sound_connecting_network.mp3]
MD5=27d5eebc02eacd3885639c68324a2655

[144sound_scheduled_cleanup_unable_start.mp3]
MD5=2c0f9663074daf00f3fbd9c0610d9e20

[72sound_build_map_pause.mp3]
MD5=2d72438cb51f89734b5cb4e83ad56b20

[63sound_exception_bumper.mp3]
MD5=30b77a25378871045a12953db4345f51

[5sound_appoint_area_sweep_mopping_clean_start.mp3]
MD5=31c113f2c5fc9ac439ed546bc2fa0eee

[71sound_exception_low_power_off.mp3]
MD5=37f4fa41dba3331d160e8fe9dca1bf19

[67sound_clean_two_in_one_dust_compartment.mp3]
MD5=383ca6f42dc8de04df88387a3e148944

[sound_mop_install_wet.mp3]
MD5=3ab6221cb7e07977de735bafb007c0d0

[85sound_corner_mopping_clean_start.mp3]
MD5=3f5de711f915f4126598c055dc223a60

[121sound_water_tank_and_mop_pad_installed.mp3]
MD5=4143c5ac44aeb4cc153866b32af901bb

[89sound_pause_mopping_clean.mp3]
MD5=46eaf6bac8a7ccb2caa8d0c1b8d94ae3

[101sound_upgrade_begin.mp3]
MD5=49a2d6892b62de011cb51f0b8a601aef

[154suond_Could_not_position.mp3]
MD5=4a1a653eb370a3382e82a9c5007adcae

[84sound_mopping_clean_start.mp3]
MD5=4b3af68d859aa51bbec780def8b3fa8b

[95sound_appoint_prefer_cleaning.mp3]
MD5=53639b9983f21f72f43be35362223035

[48sound_two_in_one_installed.mp3]
MD5=53fab20fc09c392563b1cea9b4f769b3

[90sound_mopping_clean_finish_to_charging.mp3]
MD5=56509408e6fa04844ba6c15c08527a3c

[70sound_exception_standby_over.mp3]
MD5=5a862c86ba2158c38eaa20bb7cde9a38

[115sound_position_success.mp3]
MD5=5d3fd50b76c8f7480cc42ccef486137b

[3sound_appoint_area_clean_start.mp3]
MD5=5e17fa62b91e9006f1c8e23c301f5237

[73sound_build_map_continue.mp3]
MD5=5ec1550669ade5188caeb79ad77e80bb

[102sound_network_connect_exit.mp3]
MD5=6124d7147a70f09eb20cf9fdc3d9e4b8

[91sound_broken_charging_completed_to_mopping.mp3]
MD5=65168e225ad64bfeaad39bf7a7d6f03a

[25sound_stop_charge.mp3]
MD5=65d8a24d493315ed420b8e1847a35005

[111sound_charging_to_water_box.mp3]
MD5=668b4cf50b167cfe5a2a9a1c282b408d

[1sound_appoint_global_clean_start.mp3]
MD5=6b4b30769396748db9816f8431097326

[155sound_map_changed.mp3]
MD5=6d7399ccbb58a44631d67911ae3db502

[81sound_appoint_mopping_clean_start.mp3]
MD5=6f4cc5b7b79fac0bfd6857ce6c4f40c9

[17sound_continue_sweep_clean.mp3]
MD5=78f93e1d637c55e6b0ebfb37afeee357

[94sound_new_environment.mp3]
MD5=7af777d1afd38d0290df96a7ffaa4f7b

[52sound_exception_robot_tilted.mp3]
MD5=7b3520bda915d10b2cb9687dafd8f31e

[47sound_mop_pad_installed.mp3]
MD5=7d53a76a633a7ae689522542fa1bd592

[12sound_corner_clean_start.mp3]
MD5=812d25af7dc102fc07b2d7643439045c

[59sound_exception_radar_shading.mp3]
MD5=8337beccbbc63d99e81d8bb6abe2bf23

[130sound_clean_uncompleted.mp3]
MD5=833ca3a0f0c45ab6b652fc27dfbf5b68

[127sound_start_in_virtual_area.mp3]
MD5=841ceaf244d0e08669a19281efd143f8

[22sound_sweep_mopping_clean_finish_to_charging.mp3]
MD5=891db2a499c28b779d688a2f37b84953

[10sound_point_sweep_mopping_clean_start.mp3]
MD5=8d06211f170c376ce7e763d94dd6955f

[40sound_reset_network_config.mp3]
MD5=970ce65651f3b0b5afea8ffbc3959105

[32sound_dia_box_take_out.mp3]
MD5=99d68d6b31f4790209338874c245bcc4

[7sound_sweep_mopping_clean_start.mp3]
MD5=9bc2114f580b1cbee4c1890e566a351b

[51sound_exception_low_power.mp3]
MD5=9c1d0768ecd1dfa9b3e85375a23ab821

[114sound_wait_for_position_ing.mp3]
MD5=9f8a63f6cc6bac20b1588876e12e936d

[19sound_pause_sweep_clean.mp3]
MD5=a3128e397abe89dacc0056606f9903cf

[87sound_point_mopping_clean_start.mp3]
MD5=a47e5d717872c1b4d6859440c8b9acfa

[49sound_two_in_one_mop_pad_installed.mp3]
MD5=a5263c8ef0fa5f2fa9a873c3bd73517f

[21sound_sweep_clean_finish_to_charging.mp3]
MD5=a829379bcf7b738b7837e73ab8598153

[34sound_water_box_installed.mp3]
MD5=aa572c0cdfcbcd59c50c2370f987dc7c

[43sound_I_am_here.mp3]
MD5=ad9c0bb4be18624989dcf0297f5c7fa0

[14sound_point_clean_start.mp3]
MD5=ae012f584fd7b7c110698264deffb0a8

[110sound_install_diad_box.mp3]
MD5=c40c151f8949a2372898b011c498c6a3

[96sound_prefer_cleaning.mp3]
MD5=c47db18647cef9f021b948c8f712d105

[64sound_exception_trapped.mp3]
MD5=c9720fc33cb24a3174c13a815fcf4264

[31sound_dust_box_take_out.mp3]
MD5=caaefaf50d3bf146a7d3b2693e82862f

[sound_reset_factory_config.mp3]
MD5=cc39428969eaf8cf9a13ec6613a2487b

[103sound_broken_charging_completed_to_building.mp3]
MD5=cd3bf19ae1a2133e6cd628434fe372a5

[36sound_dia_box_installed.mp3]
MD5=cd5d7e5cefcef038dcab90efc2210926

[23sound_battery_low_to_charging.mp3]
MD5=cd6a48e75e3152321a1b37441c34d53e

[93sound_upgrade_success.mp3]
MD5=d013b30b10fce94f89b352986645478d

[30sound_power_on.mp3]
MD5=d9ba9b698fa683b974c16a7eab370e63

[180sound_two_in_one_dust_compartment_installed.mp3]
MD5=dbfd9677799c83cb5dd5b27f9fed440c

[62sound_exception_cliff.mp3]
MD5=e152eef8081ff8e8b7b916bc2992ab81

[100sound_upgrade_exit.mp3]
MD5=e22260c9224afdc04cdb456f127c2c42

[83sound_appoint_area_mopping_start.mp3]
MD5=e3387824db755c086e24232f709803da

[129sound_clean_uncompleted.mp3]
MD5=e46196690483af7ec79385d8793cc300

[66sound_charging_to_clean_dust_box.mp3]
MD5=e6591d1c047cf579a4b8722a5afd1a63

[69sound_exception_go_charge_failure.mp3]
MD5=e88b3a0b0eecd2396d0358ed6d3c2ca4

[16sound_build_map_finish.mp3]
MD5=e98e7b465f35329086d5ac42ff603773

[26sound_charging_start.mp3]
MD5=ed8f8d263545591c81c7344d3ee5ca6c

[86sound_area_mopping_clean_start.mp3]
MD5=ede2b1a2c7d986911acdb8bbdded85e2

[92sound_upgrade_broken_low_power.mp3]
MD5=ef95c526e7cdd82eef69c6be24c34577

[4sound_appoint_sweep_mopping_clean_start.mp3]
MD5=f078c4469e000f367a4c6e33863c3218

[154sound_could_not_position.mp3]
MD5=f2184ba0c907d51184811a496a09b608

[9sound_area_sweep_mopping_clean_start.mp3]
MD5=f2ef2fec8105f8dadb0e720f5d95415c

[181sound_starting_charge_clean_water_tank.mp3]
MD5=f604feb9faecfaa0228b65601f9ef634

[11sound_global_clean_start.mp3]
MD5=f63788376c87405cf449418b62e451ac

[56sound_exception_upgrading.mp3]
MD5=f6a5fdf40644c26739a26722567cb941

[24sound_go_charge.mp3]
MD5=fbbd5d080a7436d865f9efc60e95230d

[28sound_broken_charging_completed_to_sweep_mopping.mp3]
MD5=fc8e06a297d69e3980837c93e15dca9c

[35sound_dia_box_take_out.mp3]
MD5=fd41cb149c9bfb706650f8135be018b4

[sound_beep_beep.mp3]
MD5=441e88d764a972658090a16592213380

